GEMINI_API_KEY=AIzaSyAqB-knMFeSxFCbMNomWLCAR39ndsbM8p0
HF_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAU32E2HP5M745TAFV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-central-1
S3_BUCKET_NAME=crossplane-bucket-mppn6
